[AEROGEST_INFOS]
HOST=
CLUB_ID=

[CREDENTIALS]
LOGIN=
PASSWORD=

[SCHEDULESFINDER]
WEEKDAYS=
DURATION=
INSTRUCTORS=
AIRPLANE=
SEARCHRANGE=

[MAILER]
ENABLED=
SENDER_EMAIL=
SENDER_PASSWORD=
RECEIVER_EMAIL=

[SCHEDULER]
ENABLED=
INTERVAL=